{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowJs": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "paths": {
      "@openscd/open-scd/*": ["libs/openscd/open-scd/*"],
      "@openscd/core/*": ["libs/openscd/core/*"],
      "@openscd/xml": ["libs/openscd/xml/index.ts"],
      "@openscd/xml/*": ["libs/openscd/xml/*"]
    }
  },
  "include": ["./apps/plugins/src/**/*.ts"]
}
