{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "../../dist/libs/openscd/open-scd",
    "declaration": true,
    "composite": true
  },
  "include": ["**/*.ts"]
}
